<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cimc.modbus</groupId>
  <artifactId>CimcWeatherDetector</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>CimcWeatherDetector</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- xsocket  -->
    <dependency>
      <groupId>org.xsocket</groupId>
      <artifactId>xSocket</artifactId>
      <version>2.8.15</version>
    </dependency>
    <dependency>
      <groupId>org.xsocket</groupId>
      <artifactId>xSocket-multiplexed</artifactId>
      <version>2.1.7</version>
    </dependency>
    
    <!-- common start -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.8</version>
	</dependency>
	
	<!-- mysql连接 -->
    <dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.38</version>
	</dependency>
	
	<!-- druid连接池 -->
	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>druid</artifactId>
	  <version>1.0.28</version>
    </dependency>
	
  </dependencies>
  
   <!-- 指定maven编译方式为jdk1.8版本 -->
<profiles>
	<profile>
		<id>jdk-1.8</id>
		<activation>
			<activeByDefault>true</activeByDefault>
			<jdk>1.8</jdk>
		</activation>
		<properties>
			<maven.compiler.source>1.8</maven.compiler.source>
			<maven.compiler.target>1.8</maven.compiler.target>
			<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		</properties>
	</profile>
</profiles>
</project>
