driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://47.107.122.184:3306/weatherdetector?useUnicode=true&characterEncoding=UTF-8
username=MonitoringData
password=Cimc1982
filters=stat
initialSize=2
maxActive=300
maxWait=30000
timeBetweenEvictionRunsMillis=30000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=200